/*
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

/*
Para ocupar las fuentes
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;
*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color:black;
}
.home-body {
    display: grid;
    grid-template-rows: 14rem 1fr;
    height: 100vh;
}
.grid-container {
    max-width: 98rem;
    margin: auto;
}
/*
Ingresamos los estilos para nuestro header
*/


header{
    width: 100%;
    height: 14rem;
    display: grid;
    grid-row: 1fr 1fr;
}
header .header-icons-container{
    width: inherit;
    background-color: #48CFAD;
    height: 5rem;
    display: grid;
}
header .header-icons-container .header-icons{
    width: 30rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: end;
    justify-content: flex-end;
    margin-right: 5rem;
}
header .header-icons span{
    color: white;
}
nav{
    height: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav .nav-logo-container{
    height: inherit;
    margin-left: 5rem;
}
nav .nav-logo-container img{
    width: 22rem;
    margin-top: 1rem;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}
nav .profile-link a{
    font-size: 1.6rem;
    font-family: 'Roboto mono', monospace;
    border-bottom: .1rem solid black;
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/imagenes/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;   
    margin-top: 8rem; 
    height: 35rem;
}
.home-main-text{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1rem;
    color: white;
    font-family: 'Roboto mono', monospace;
    text-align: center;
}
.home-main-button{
    width: 11rem;
    height: 50px;
    background-color: #48CFAD;
    display: grid;
    align-items: center;
}
.home-main-button a{
    font-weight: 700;
    font-size: 1.8rem;
}
/*
ESTILOS PARA BLOG-HTML
*/
.blog-main{
    font-family: 'Roboto mono', monospace;
}
.blog-new-container{
    background-color: #E6E9ED;
    padding: 0 5rem 4rem;
}
.blog-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    font-size: 1.6rem;
}
.blog-main-new h3{
    margin: 1rem 0;
}
.blog-new-image-container{
    grid-column: 1;
}
.blog-new-image-container img{
    width: 85%;
}
.blog-new-info-container{
    grid-column: 2;
}
.blog-new-info-container h2{
    margin-bottom: 2rem;
}
.blog-new-info-container p{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
.blog-button{
    border: .1rem solid #47cfac;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}
.blog-post-container{
    font-size: 1.6rem;
    padding: 0 5rem 3rem;
    
}
.blog-post-container h3{
    margin-top: 2rem;
    border-bottom: .1rem solid #cdd2da;
    padding-bottom: 2rem;
    text-align: center;
}
.post-group-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    gap: 3rem 2rem;
    margin-top: 3rem;
}
.blog-post-container .post-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}
.blog-post-container .post-container img{
    width: 100%;
}
.blog-post-container .post-container .post-container-title{
    font-weight: 700;
}
.post-container .post-container-description{
    font-size: 1.4rem;
}
.blog-post-container .post-container a{
    max-width: max-content;
}
/*
BLOG PARA FOOTER HTML
*/
footer{
    width: 100%;
    background-color: black;
    display: flex;
    height: 9rem;
    border-top: 3.5rem solid #47cfac;
    align-items: center;
    justify-content: center;
}
footer p{
    height: max-content;
    font-size: 1.6rem;
    color: white;
    font-family: 'Roboto mono', monospace;
}

/*
ESTILOS PARA BLOG HTML
*/
.blogs-main{
    font-size: 1.6rem;
    font-family: 'Roboto mono', monospace;
}
.blogs-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
.blogs-image-container{
    /* height: auto; */
}
.blogs-image-container img{
    width: 90%;
    display:block;
    margin:0 auto;
}
.blogs-new-container {
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: auto auto 1fr;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin:3rem 0;
}
.blogs-new-container h3{
    border-bottom: .1rem solid #cdd2da;
}
.blogs-new-container h2{
    font-size: 3.2rem;
}
.blogs-new-container p{
    margin-top: 3rem;
}
.blogs-contact-container{   
    background-color: #E6E9ED;
}
.blogs-contact{
    display: grid;
    padding: 10rem 15rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
}
.blogs-contact-icon{
    display: grid;
    padding: 0 3rem;
    grid-template-columns: .5fr 2fr;
    grid-template-rows: auto;
}
.blogs-contact-icon img{
    width: 100%;
}
.blogs-contact-description p,.blogs-contact-description h3{
    margin-top: 2rem;
}
.blogs-contact-description h3{
    width: max-content;
    border-bottom: .1rem solid #cdd2da;
}
.blogs-contact-description p{
    font-size: 1.5rem;
}
/*
ESTILOS PARA PERFIL HTML
*/

.profile-main{
    font-size: 1.6rem;
    font-family: 'Roboto mono', monospace;
}
.profile-presentation-container{
    padding: 0 2rem;
    background-color: #E6E9ED;
}
.profile-presentation{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding:10rem 0;
}
.profile-presentation-image{
    margin-right: 1rem;
}
.profile-presentation-image img{
    width: 100%;
}
.profile-presentation-info h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.profile-proyects{
    display: grid;
    padding: 0 2rem;
    grid-template-rows: auto auto;
    row-gap: 2rem;
}
.profile-proyects h2{
    border-bottom: .1rem solid #cdd2da;
    margin:2rem 0;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1;
}
.proyect-info-containers{
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin-bottom: 2rem;
}
.proyect-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.proyect-info img{
    width: 100%;
}

@media screen and (max-width:1024px){
    .profile-presentation{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 1rem;
        padding:5rem 0;
    }
    .blogs-contact{
        row-gap: 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .blogs-contact-icon{
        max-height: 11rem;
        max-width: 60rem;
    }
    .blogs-contact-icon img{
        min-width: 10rem;
    }
}
@media screen and (max-width:768px){
    .blog-main-new{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        row-gap: 2rem;
    }
    .blog-new-image-container img{
        width: 100%;
    }
    .blog-main-new h3,.blog-main-new figure{
        grid-column: 1/3;
    }
    
    .profile-proyects{
        grid-template-rows: auto auto;
    }
    .proyect-info-containers{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        row-gap: 3rem;
        justify-items: center;
    }
    .proyect-info{
        width: 60%;
    }
    .blogs-contact{
        padding: 10rem 10rem;
    }

}
@media screen and (max-width:560px){
    .blogs-new-container p{
        font-size: 1.4rem;
    }
    .post-group-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
    }
    .blogs-contact{
        padding: 5rem 5rem;
    }
    .blogs-contact-description p{
        font-size: 1.2rem;
    }
    footer p{
        font-size: 1.2rem;
    }
}